# alternative-robot-2017

./: .classpath  .gitignore  build.properties  sshservers
AlternativeRobot/: .project
AlternativeRobot/src/org/team1540/robot2017/: OI.java  Robot.java  Robot2.java  Robot3.java  RobotMap.java  RobotUtil.java  Tuning.java
AlternativeRobot/src/org/team1540/robot2017/commands/: AutoCrossLine.java  AutoCrossLineBlue.java  AutoCrossLineRed.java  AutoDoNothing.java  AutoDriveAndShoot.java  AutoDrivePath.java  AutoGearLeft.java  AutoRunMotionProfile.java  AutoShoot.java  AutoShootAndCrossLine.java  AutoShootAndCrossLineBlue.java  AutoShootAndCrossLineRed.java  DriveDistance.java  DriveForTime.java  FireShooter.java  GearInit.java  JoystickClimb.java  JoystickDrive.java  KeepFlywheelSpunUp.java  ManualGearControl.java  PickUpGear.java  PlaceGear.java  PlaceGear2.java  RecordMotionProfile.java  ResetGearMechanism.java  RunMotionProfile.java  SelfTest.java  ShootForTime.java  SpinupFire.java  SpinupFlywheel.java  SpinupFlywheelTeleop.java  TestLeds.java  ToggleGearServos.java  TurnDegrees.java  TurnEverythingOff.java  TurnForTime.java  TurnHopperOff.java  TurnOnIntake.java  UnJamFeeder.java  ZeroDriveEncoders.java
AlternativeRobot/src/org/team1540/robot2017/commands/auto/: AutoCrossLineBlue.java  AutoCrossLineRed.java  AutoDoNothing.java  AutoDriveAndShoot.java  AutoGearLeft.java  AutoPlaceGearCenter.java  AutoPlaceGearLeft.java  AutoPlaceGearRight.java  AutoPlaceGearShootCenterBlue.java  AutoPlaceGearShootCenterRed.java  AutoPlaceGearShootSideBlue.java  AutoPlaceGearShootSideRed.java  AutoShoot.java  AutoShootAndCrossLineBlue.java  AutoShootAndCrossLineRed.java  DriveDistance.java  DriveForTime.java  GearAndShootDuringMotionProfile.java  (+6 more)
AlternativeRobot/src/org/team1540/robot2017/motion/: CSVMotionProfile.java  GeneratedMotionProfile.java  MotionProfile.java
AlternativeRobot/src/org/team1540/robot2017/subsystems/: Belt.java  Climber.java  DriveTrain.java  Feeder.java  GearMechanism.java  GearRollers.java  GearWrist.java  Intake.java  LedBar.java  Shooter.java  ShooterPID.java
AlternativeRobot/src/org/team1540/robot2017/util/: Preferences.java
DriveStation/: .project  pom.xml
DriveStation/lib/webcam-capture-0.3.10-dist/webcam-capture-driver-ipcam-0.3.10-RC7-dist/: CHANGELOG.htm
DriveStation/lib/webcam-capture-0.3.10-dist/webcam-capture-driver-ipcam-0.3.10-RC7-dist/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
DriveStation/lib/webcam-capture-0.3.10-dist/webcam-capture-driver-ipcam-0.3.10-RC7-dist/src/: logback.xml
DriveStation/src/org/fmarot/swing/: SingleComponentAspectRatioKeeperLayout.java
DriveStation/src/org/team1540/client/ui/: UITest.java  WebcamUI.java
KangarooVision/src/org/team1540/vision/: GoalBox.java  KangarooServer.java  Vision.java
KangarooVision/src/org/team1540/vision/ui/: DriverStationUI.java  HSVThresholdPicker.java  VisionControl.java  WebcamPanel.java
TrajectoryGeneration/: .project  build.xml  gen.sh  gen_jerk.spec  gen_simple.py
TrajectoryGeneration/natives/: libpathfinderjava.dylib
TrajectoryGeneration/src/org/team1540/trajgen/: CSVExporter.java  GenSimpleAuto.java
profiles/: gear_blue_center_shoot_left.csv  gear_blue_center_shoot_right.csv  gear_blue_side_shoot_left.csv  gear_blue_side_shoot_right.csv  gear_center_left.csv  gear_center_right.csv  gear_left_left.csv  gear_left_right.csv  gear_red_center_shoot_left.csv  gear_red_center_shoot_right.csv  gear_red_side_shoot_left.csv  gear_red_side_shoot_right.csv  gear_right_left.csv  gear_right_right.csv  test_left.csv  test_right.csv
src-other/org/team1540/robot2017/: Tuning.java
src-other/org/team1540/robot2017/commands/: TurnOnIntake.java  UnJamFeeder.java
src-other/org/team1540/robot2017/subsystems/: Climber.java
src/org/team1540/robot2017/: OI.java  Robot.java  Robot2.java  RobotMap.java  RobotUtil.java  Tuning.java
src/org/team1540/robot2017/commands/: AccurateTurn.java  CalibrateGearSlider.java  Climb.java  Debug.java  ExampleCommand.java  FireShooter.java  IdleDrive.java  JoystickClimb.java  JoystickDrive.java  JoystickGearSlider.java  LEDCycleRainbow.java  ResetGearSliderPosition.java  SelfTest.java  SetGearSliderReferencePositionOnTrip.java  SpindownFlywheel.java  SpinupFireShooter.java  SpinupFlywheel.java  StartTesting.java  StopTesting.java  ToggleGearServos.java  TurnEverythingOff.java  TurnOffIntake.java  TurnOnIntake.java  UnJamFeeder.java
src/org/team1540/robot2017/subsystems/: Belt.java  Climber.java  DriveTrain.java  Feeder.java  GearMechanism.java  Intake.java  LEDs.java  Shooter.java  Testing.java
(+75 files in other folders)
